server {
  listen 8080;

  server_name <VIRTUAL_HOST>;
  index index.html;
  root /sites/frontend/dist;

  access_log /var/log/nginx/access.log main;
  error_log  /var/log/nginx/error.log;
  

  location ~ ^/(scripts.*js|styles|images) {
    gzip_static on;
    expires 1y;
    add_header Cache-Control public;
    add_header ETag "";

    break;
  }

  location /{
     expires -1;
     add_header Pragma "no-cache";
     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
     try_files $uri $uri/ /index.html;
  }
}
